NEWS_API_KEY = 6811661db877466996faa98a52971764

# Onnxruntime dll file path
ONNX_DLL_PATH = D:/troject/go-project/onnxruntime.dll

#News Pipeline Config
MARKETAUX_API_KEY=your_marketaux_key
MARKETAUX_LIMIT=100
MARKETAUX_URL=url to_marketaux
USE_MARKETAUX=true

FINNHUB_API_KEY=your_finnhub_key
FINNHUB_LIMIT=100
FINNHUB_URL=url to_finnhub
USE_FINNHUB=true

EODHD_API_KEY=your_eodhd_key
EODHD_LIMIT=100
EODHD_URL=url to_eodhd
USE_EODHD=true

GOOGLE_CSE_API_KEY=your_google_api_key
GOOGLE_CSE_CX_ID=your_custom_search_engine_id
GOOGLE_CSE_LIMIT=100
GOOGLE_CSE_URL=url to_google_cse
USE_GOOGLE_CSE=true